proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=STATIC:10m inactive=7d use_temp_path=off;

upstream nextjs_upstream {
  server nextjs:3000;
}

upstream api_upstream {
  server api:8000;
}

server {
  listen 80 default_server;
  listen [::]:80 default_server;

  listen 443 ssl;

  server_name ps-housetech.uni-muenster.de;

  server_tokens off;

  # RSA certificate
  ssl_certificate /etc/letsencrypt/live/ps-housetech.uni-muenster.de/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/ps-housetech.uni-muenster.de/privkey.pem;

  # Redirect non-https traffic to https
  if ($scheme != "https") {
      return 301 https://$host$request_uri;
  }

  gzip on;
  gzip_proxied any;
  gzip_comp_level 4;
  gzip_types text/css application/javascript image/svg+xml;

  proxy_http_version 1.1;
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection 'upgrade';
  proxy_set_header Host $host;
  proxy_cache_bypass $http_upgrade;

  location /_next/static {
    proxy_cache STATIC;
    proxy_pass http://nextjs_upstream;

    # For testing cache - remove before deploying to production
    add_header X-Cache-Status $upstream_cache_status;
  }

  location /static {
    proxy_cache STATIC;
    proxy_ignore_headers Cache-Control;
    proxy_cache_valid 60m;
    proxy_pass http://nextjs_upstream;

    # For testing cache - remove before deploying to production
    add_header X-Cache-Status $upstream_cache_status;
  }

  location / {
    proxy_pass http://nextjs_upstream;
  }

  location /api {
    proxy_pass http://api_upstream;
  }

  location /api/health-check-next {
    add_header 'Access-Control-Allow-Origin' 'https://ml-de.zivgitlabpages.uni-muenster.de';
    proxy_pass http://nextjs_upstream;
  }

  location = /api/health-check-nginx {
	access_log off;
	add_header 'Access-Control-Allow-Origin' 'https://ml-de.zivgitlabpages.uni-muenster.de';
	add_header 'Content-Type' 'application/json';
	return 200 '{"status":"running"}';
  }

}

